<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApplication1.Detail">
    <Position X="7" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Detail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.Factory">
    <Position X="2.75" Y="1" Width="1.5" />
    <AssociationLine Name="TimeWork" Type="WpfApplication1.TimeWork" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.562" Y="6.084" />
        <Point X="3.562" Y="6.459" />
        <Point X="6.75" Y="6.459" />
        <Point X="6.75" Y="6" />
        <Point X="9.875" Y="6" />
        <Point X="9.875" Y="5.632" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.525" Y="0.331" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABgAAAAACkAAEBIBAAAAAAhAEAghAICBAgAgIAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TimeWork" />
      <Property Name="GenerateEndMachines" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="MyTechnoLines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WpfApplication1.Machine">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAABAEBBAAAgAAQAAAAEAAQAACgEBIYIA=</HashCode>
      <FileName>Machine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timeWork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WpfApplication1.MainWindow">
    <Position X="6.75" Y="1" Width="1.5" />
    <Members>
      <Method Name="button_Click_1" Hidden="true" />
      <Method Name="button1_Click" Hidden="true" />
    </Members>
    <AssociationLine Name="factory" Type="WpfApplication1.Factory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="1" />
        <Point X="7.5" Y="0.625" />
        <Point X="5.583" Y="0.625" Type="JumpStart" />
        <Point X="5.417" Y="0.625" Type="JumpEnd" />
        <Point X="3.438" Y="0.625" />
        <Point X="3.438" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABkQAAAAAAAiQEAACBAAIQAACBABAEAAAEAAAAQEAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timeWork" />
      <Property Name="factory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApplication1.MyLine">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAADAAAAAIABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.ResultsWorkFactory">
    <Position X="8.75" Y="1" Width="1.5" />
    <Members>
      <Method Name="button_Click" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAgAAAAAAAAAAAABAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ResultsWorkFactory.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WpfApplication1.TimeWork">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAIEAgAAAA=</HashCode>
      <FileName>TimeWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication1.TechnoLine">
    <Position X="0.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="timeWork" Type="WpfApplication1.TimeWork" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="6.084" />
        <Point X="1.625" Y="7.927" />
        <Point X="10.625" Y="7.927" />
        <Point X="10.625" Y="5.125" />
        <Point X="10.25" Y="5.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Machines" Type="WpfApplication1.Machine" ManuallyRouted="true">
      <Path>
        <Point X="2.25" Y="4.115" />
        <Point X="2.5" Y="4.115" />
        <Point X="2.5" Y="0.445" />
        <Point X="5.5" Y="0.445" />
        <Point X="5.5" Y="1" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAKAAAEAAAAAEABAAAAAAAAAAAEAAAAAAAAAIAAA=</HashCode>
      <FileName>TechnoLine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="timeWork" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Machines" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>